// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=ax, b=bx, c=cx, d=dx);
    DMux4Way(in=in, sel=sel[0..1], a=ex, b=fx, c=gx, d=hx);

    Not(in=sel[2], out=ABCorD);
    And(a=ax, b=ABCorD, out=a);
    And(a=bx, b=ABCorD, out=b);
    And(a=cx, b=ABCorD, out=c);
    And(a=dx, b=ABCorD, out=d);
    And(a=ex, b=sel[2], out=e);
    And(a=fx, b=sel[2], out=f);
    And(a=gx, b=sel[2], out=g);
    And(a=hx, b=sel[2], out=h);
}
